<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bosco Hung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- 頂部導航欄 -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="about.html" style="background-color: #575757;">About</a>
        <a href="#contact">Contact</a>
    </div>

<!-- 圖片及文字 -->
    <div class="picture-section">
        <img src="https://raw.githubusercontent.com/bosco-hung/boscohung.github.io/main/images/1734042168811.jpg" alt="Profile Pic">
    </div>
    
    <!-- 主內容 -->
    <div class="content">
        <h1>About Bosco Hung</h1>
        <p>Bosco is an MPhil Candidate in International Relations at the University of Oxford (St Anne’s College). He graduated with a BSc in Politics and International Relations (first class honours) from the London School of Economics and Political Science (LSE). He is also a Hong Kong Scholarship for Excellence Scheme (HKSES) scholar and a Digital Sherlock Scholar at the NATO Atlantic Council Digital Forensic Research Lab.</p>
        <p>Besides co-founding and leading a think tank Protopia Group, he has held research positions at numerous academic associations and geopolitical consultancies, such as the International Team for the Study of Security Verona, the Nicholas Spykman International Center for Geopolitical Analysis, the Global Studies Institute in Hong Kong, and London Politica. Recently, he has been interviewed by France 24, Al Jazeera and Asharq News to provide geopolitical analyses of China’s political economy and global politics.</p>
        <p>He has written for the Journal of Computational Social Science, the Journal of Cyber Policy, The National Interest, UDN, Initium Media, The News Lens, and other peer-reviewed publications and magazines. His research was presented in the UK Parliament, the Oxford Hong Kong Forum, and other professional settings. His research interests focus on Sino-US relations, Chinese politics, computational social science, cognitive operations, and information warfare.</p>
    </div>
</body>
</html>
